dev/index.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8").
		meta(name="viewport" content="width=device-width, initial-scale=1.0").
		title БУДОВА
		link(rel="stylesheet" href="assets/style.css").
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&subset=cyrillic" rel="stylesheet").
		link(href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet").
	body
		.line_above
		.header
			include jade/header.jade
		.slider#slider
			.slider_view#slider_view
				.img_box
					img(src="images/1sl.png" alt="slider image")
				.img_box
					img(src="images/2sl.png" alt="slider image")
				.img_box
					img(src="images/3sl.png" alt="slider image")
		.slider_nav
			.wrapper
				a(href="#" id="left"): img(src="images/left.png" alt="arrow nav")
				h3 Продажа недвижимости от официального представителя строительной компании
				a(href="#" id="right"): img(src="images/right.png" alt="arrow nav")
		.disclaimer
			.disclaimer__wrapper
				h1 Новые объекты
				p от строительной компании «Будова»
		.buildings
			.buildings_wrapper
				include jade/buildings.jade
		.description
			h2 Недвижимость от СК «Будова»
			.description_text#texty
				p Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный. Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.
				.white_shadow#shadovy
			button#readMore Читать подробнее

		.prefooter
			.wrapper
				h3 Наш опыт работы на рынке недвижимости 15 лет
				.h3a
				h3 Партнер СК «Будова»
				.h3a
				h3 Стоимость квартир от застройщика, оформление 0%
		.footer
			include jade/footer.jade



		script(src="assets/script.js").

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>БУДОВА</title><link rel="stylesheet" href="assets/style.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&amp;subset=cyrillic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"/></head><body><div class="line_above"></div><div class="header"><div class="global_wrapper"><div class="header__logo_block"><img src="images/Logo.svg" alt="111"/></div><div class="header__phone_info"><div class="header__phone_info_part"><div class="header__phone_info_part_block one"><p><a href="tel:+380487703430">+38 (048) <span>770 34 30</span></a></p><p><a href="tel:+380675189009">+38 (048) <span>518 90 90</span></a></p></div><div class="header__phone_info_part__ring_phone"><img src="images/Phone.svg" alt="111"/></div><div class="header__phone_info_part_block two"> <p><a href="tel:+380639136643">+38 (063) <span>913 66 43</span></a></p><p><a href="tel:+380997858248">+38 (099) <span>785 82 48</span></a></p></div></div><button class="header__phone_info_recal">Перезвоните мне</button><div class="header__phone_info_nav"><a href="#" class="nav_item">О Компании</a><a href="#" class="nav_item">Новостройки</a><a href="#" class="nav_item">Квартиры</a><a href="#" class="nav_item">Цены</a><a href="#" class="nav_item">Контакты</a></div></div></div></div><div id="slider" class="slider"><div id="slider_view" class="slider_view"><div class="img_box"><img src="images/1sl.png" alt="slider image"/></div><div class="img_box"><img src="images/2sl.png" alt="slider image"/></div><div class="img_box"><img src="images/3sl.png" alt="slider image"/></div></div></div><div class="slider_nav"><div class="wrapper"><a href="#" id="left"><img src="images/left.png" alt="arrow nav"/></a><h3>Продажа недвижимости от официального представителя строительной компании</h3><a href="#" id="right"><img src="images/right.png" alt="arrow nav"/></a></div></div><div class="disclaimer"><div class="disclaimer__wrapper"><h1>Новые объекты</h1><p>от строительной компании «Будова»</p></div></div><div class="buildings"><div class="buildings_wrapper"><div class="house_block"><div class="house_block__up"><img src="images/1.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Мандарин»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/2.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Четыре сезона»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/3.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Новый берег»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/4.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Альтаир. Звездный городок»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/5.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Альтаир-2»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/6.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Гольфстрим. Дом на Генуэзской»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/7.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Бельэтаж. Дом на Белинского»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div><div class="house_block"><div class="house_block__up"><img src="images/8.jpg" alt="ZHK"/><a href="#">Подробнее о ЖК<img src="images/right.png"/></a></div><div class="house_block_down"><h4> ЖК «Апельсин»</h4><p class="region"><b>Район: </b><span>Приморский</span></p><p class="deadline"> <b>Срок сдачи: </b><span>II квартал 2017 года</span></p><p class="price"> <b>Цена от: </b><span>21 770 грн./м2</span></p></div></div></div></div><div class="description"><h2>Недвижимость от СК «Будова»</h2><div id="texty" class="description_text"><p>Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный. Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.Современная пластическая хирургия и эстетическая медицина помогают решать самые сложные задачи коррекции внешности. Проблемы многих пациентов сегодня становятся решаемыми при использовании новых технологий и современной аппаратуры. Теперь безопасная пластическая операция  и качественное обновление состояния лица и тела и исправление внешних недостатков доступно и в Украине в клинике доктора Патлажана. За 16 лет успешной работы пластический хирург Патлажан Геннадий Игоревич овладел успешными методиками выполнения пластических операций и поставил их на службу своим пациентам. Скальпель доктора не только возвращает здоровье и идеальный.</p><div id="shadovy" class="white_shadow"></div></div><button id="readMore">Читать подробнее</button></div><div class="prefooter"><div class="wrapper"><h3>Наш опыт работы на рынке недвижимости 15 лет</h3><div class="h3a"></div><h3>Партнер СК «Будова»</h3><div class="h3a"></div><h3>Стоимость квартир от застройщика, оформление 0%</h3></div></div><div class="footer"><div class="global_wrapper"><div class="links"><a href="#">О компании</a><a href="#">Новостройки</a><a href="#">Вторичная недвижимость</a><a href="#">Цены</a><a href="#">Контакты</a></div><div class="consult"><h5>Консультации менеджеров:</h5><div class="footer__phone_info_part"><div class="footer__phone_info_part_block one"><p><a href="tel:+380487703430">+38 (048) <span>770 34 30</span></a></p><p><a href="tel:+380675189009">+38 (048) <span>518 90 90</span></a></p></div><div class="footer__phone_info_part_block two"> <p><a href="tel:+380639136643">+38 (063) <span>913 66 43</span></a></p><p><a href="tel:+380997858248">+38 (099) <span>785 82 48</span></a></p></div></div><div class="built"><p>© 2016 Вся Будова. Сайт разработан: AVADA-MEDIA</p></div></div><div class="contacts"><div class="address"><span>Украина, г. Одесса,</br> пр. Шевченка, 7 </span></div><div class="soc"><span>Мы в соцсетях:</span><a href="#"><img src="images/vk.png"/></a><a href="#"><img src="images/fb.png"/></a></div></div></div></div><script src="assets/script.js"></script></body></html>
